<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women's gym</title>
    <link rel="stylesheet" href="exam.css">
    <script src="https://kit.fontawesome.com/af7ad9acdb.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="header">
        <nav>
            <div class="logo"><a href=""><img src="./xm.1.jpg" alt=""></a></div>
            <div class="logotext">
                <h3 style="color:aliceblue;"><marquee><strong>Muscle Freaks Gym,Kushtia</strong> </marquee></h3>
        
            </div>
            <div class="logo2"><img src="./bbb.jpg" alt=""></div>
            <div class="menu-bar">
                <a class="btn" href=""><i class="fa-solid fa-house-chimney"></i> Home</a>
              <a class="btn" href=""><i class="fa-sharp fa-solid fa-phone-volume"></i> contact us</a>
               <a class="btn" href=""><i class="fa-regular fa-hand-holding-heart"></i> services</a>
               <a class="btn"href=""> <i class="fa-solid fa-address-card"></i> Address</a>

            </div>
        </nav>
    </div>
    <section class="home">
        <div class="row">
            <div class="content-col">
                <div class="part">
                <h3 class="part1">yoga session</a></h3>
                <p> yoga can give you mental peace and help to get rid of depression</p>
             </div>
             <div class="part">
                <h3>Arobics session</h3><P>Get into shape</P>
             </div>
             <div class="part">
                <h3>Diet session</h3><p>Eat the right food</p>
             </div>
             </div>
               <div class="content-col">
             
                <img src="./logo2.jpg" alt="">
            </div>
        </div>
    </section>
     

     <section class="domain">
           <h2 style="color: azure;"><marquee>To get 25% discount contact with us within 05/02/2023</marquee></h2>
           <div class="row">
            <div class=" content-col2">
            <img src="./diet.jpg" alt="">
            </div>
            <div class="content-col3">

            <img src="./medtate.jpg" alt="">
            </div>
            <div class="content-col4">
                <img src="./cardio.jpg" alt="">
            </div>

     </section>
        
 
</body>
</html>